# mid_miniprogram

./: pom.xml  readme.md
mid_api/: pom.xml
mid_api/src/main/java/com/mid/api/common/: CommonResult.java  ResultCodeEnum.java
mid_api/src/main/java/com/mid/api/takefresh/entity/: ScoreInfo.java  StudentInfo.java  TFAdmin.java  TakeFreshCommit.java
mid_api/src/main/java/com/mid/api/takefresh/enums/: Direction.java
mid_takefresh/: pom.xml
mid_takefresh/src/main/java/com/mid/takefresh/: SwaggerConfig.java  TakefreshApplication.java
mid_takefresh/src/main/java/com/mid/takefresh/common/: MyMetaObjectHandler.java  SupperMapper.java
mid_takefresh/src/main/java/com/mid/takefresh/generator/: CodeGenerator.java
mid_takefresh/src/main/java/com/mid/takefresh/mapper/: StudentInfoMapper.java  TakeFreshCommitMapper.java
mid_takefresh/src/main/java/com/mid/takefresh/rest/: TakeFreshController.java
mid_takefresh/src/main/java/com/mid/takefresh/service/: IStudentInfoService.java  ITakeFreshCommitService.java
mid_takefresh/src/main/java/com/mid/takefresh/service/impl/: IStudentInfoServiceImpl.java
mid_takefresh/src/main/resources/: application.yml
mid_takefresh/src/main/resources/mapper/: TakeFreshCommitMapper.xml
mid_takefresh/src/test/java/com/mid/takefresh/: TakefreshApplicationTests.java
